.container {
  display: flex;
  flex-direction: column;

  width: 100%;
  margin: 0 auto;
  max-width: 320px;
  min-height: 100vh;
  padding-top: 1.5rem;
}

@media (min-width: 600px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 900px) {
  .container {
    max-width: 800px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1100px;
  }
}

.header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 600px) {
  .header {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
}

.filter-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.extensions {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

  gap: 0.5rem;
  margin: 1.5rem 0px;
}

@media (max-width: 600px) {
  .extensions {
    display: flex;
    flex-direction: column;
  }
}
